Bulbasaur,20;Ivysaur,20;Venusaur,10;Charmander,20;Chameleon,20;Charizard,10;Squirtle,20;Wartortle,20;Blastoise,10;Caterpie,90;Metapod,90;Butterfree,90;Weedle,90;Kakuna,90;Beedrill,90;
Pidgey,90;Pidgeotto,90;Pidgeot,90;Rattata,90;Raticate,90;Spearow,90;Fearow,90;Ekans,90;Arbok,90;Pikachu,10;Raichu,10;Sandshrew,90;Sandslash,40;NidoranF,90;Nidorina,90;
Nidoqueen,20;NidoranM,90;Nidorino,90;Nidoking,20;Clefairy,40;Clefable,20;Vulpix,40;Ninetales,10;Jigglypuff,40;Wigglytuff,10;Zubat,90;Golbat,40;Oddish,90;Gloom,40;Vileplume,20;
Paras,90;Parasect,40;Venonat,40;Venomoth,20;Diglett,90;Dugtrio,40;Meowth,40;Persian,20;Psyduck,20;Golduck,20;Mankey,40;Primeape,20;Growlithe,20;Arcanine,10;Poliwag,40;
Poliwhirl,40;Poliwrath,20;Abra,40;Kadabra,20;Alakazam,10;Machamp,40;Machoke,20;Machamp,10;Bellsprout,40;Weepinbell,40;Victreebel,20;Tentacool,90;Tentacruel,40;Geodude,90;Graveler,40;
Golem,20;Ponyta,20;Rapidash,10;Slowpoke,20;Slowbro,10;Magnemite,40;Magneton,20;Farfetch'd,20;Duduo,20;Dodrio,10;Seel,40;Dewdong,20;Grimer,40;Muk,20;Shellder,20;
Cloyster,10;Gastly,90;Haunter,40;Gengar,20;Onyx,40;Drowzee,40;Hypno,20;Krabby,40;Kingler,20;Voltorb,90;Electrode,40;Exeggcute,20;Exeggutor,10;Cubone,20;Marowak,10;
Hitmonlee,20;Hitmonchan,10;Lickitung,10;Koffing,40;Weezing,20;Rhyhorn,20;Rhydon,10;Chansey,10;Tangela,10;Kangashkhan,10;Horsea,20;Seadra,10;Goldeen,40;Seaking,20;Staryu,20;
Starmie,10;Mr.Mime,10;Scyther,10;Jynx,10;Electabuzz,10;Magmar,20;Pinsir,10;Tauros,10;Magikarp,90;Gyrados,20;Lapras,4;Ditto,4;Eevee,20;Vaporeon,10;Jolteon,10;
Flareon,10;Porygon,10;Omanyte,20;Omastar,10;Kabuto,20;Kabutops,10;Aerodactyl,4;Snorlax,4;Articuno,1;Zapdos,1;Moltres,1;Dratini,10;Dragonair,10;Dragonite,4;Mewtwo,1;
Mew,1;Sylveon,10;